<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\BuildOutput\plugins\VIP_Health\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="C:\Users\suira\Documents\GitHub\VIPCore\Modules\VIP_Health\VIP_Health.cs" Link="VIP_Health.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.329" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="CounterStrikeSharp.API">
			<HintPath>CounterStrikeSharp.API.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VIPCore-API\VipCoreApi.csproj" />
	</ItemGroup>

</Project>
