<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\..\BuildOutput\plugins\VIP_Bhop\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="C:\Users\suira\Documents\GitHub\VIPCore\Modules\VIP_Bhop\VIP_Bhop.cs" Link="VIP_Bhop.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.329" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VIPCore-API\VipCoreApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FurienAPI">
			<HintPath>FurienAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
