# VIPCore

./: .gitignore  GitVersion.yml  Module.snippet  VIPCore.sln
.github/workflows/: auto-version.yml  manual-release.yml  release.yml
BuildOutput/: .gitkeep
BuildOutput/plugins/VIPCore/: VIPCore.deps.json
BuildOutput/plugins/VIP_AdditionalDamage/: VIP_AdditionalDamage.deps.json
BuildOutput/plugins/VIP_Armor/: VIP_Armor.deps.json
BuildOutput/plugins/VIP_Bhop/: VIP_Bhop.deps.json
BuildOutput/plugins/VIP_DamageReduction/: VIP_DamageReduction.deps.json
BuildOutput/plugins/VIP_Health/: VIP_Health.deps.json
BuildOutput/plugins/VIP_HealthKill/: VIP_HealthKill.deps.json
BuildOutput/shared/VipCoreApi/: VipCoreApi.deps.json
Modules/VIP_AdditionalDamage/: VIP_AdditionalDamage.cs  VIP_AdditionalDamage.csproj
Modules/VIP_Armor/: VIP_Armor.cs  VIP_Armor.csproj
Modules/VIP_Bhop/: VIP_Bhop.cs  VIP_Bhop.csproj
Modules/VIP_DamageReduction/: VIP_DamageReduction.cs  VIP_DamageReduction.csproj
Modules/VIP_DecoyTeleport/: VIP_DecoyTeleport.cs  VIP_DecoyTeleport.csproj
Modules/VIP_Health/: VIP_Health.cs  VIP_Health.csproj
Modules/VIP_HealthKill/: VIP_HealthKill.cs  VIP_HealthKill.csproj
VIPCore/: VIPCore.csproj
VIPCore-API/: VipConfig.cs  VipCoreApi.cs  VipCoreApi.csproj
VIPCore/Translations/: Translations.json
VIPCore/src/: VIPCore.cs
VIPCore/src/Api/: Api.cs  VipCoreConfig.cs
VIPCore/src/Commands/: Commands.cs
VIPCore/src/Config/: Config.cs
VIPCore/src/Database/: Database.cs
VIPCore/src/Events/: Events.cs
VIPCore/src/FeatureManager/: FeatureManager.cs
VIPCore/src/Lib/: Lib.cs
VIPCore/src/Menu/: Menu.cs
VIPCore/src/VIPManager/: VIPManager.cs
VIP_Health/: VIP_Health.csproj
settings for vscode only/: settings.json
