<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\BuildOutput\shared\VipCoreApi\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.329" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="CounterStrikeSharp.API">
			<HintPath>CounterStrikeSharp.API.dll</HintPath>
		</Reference>
	</ItemGroup>
	

</Project>
