<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\..\BuildOutput\plugins\VIP_DamageReduction\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="VIP_DamageReduction.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VIPCore-API\VipCoreApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.329" />
	</ItemGroup>

</Project>

